:global {
  .deliver-container {
    background: #fff;
    padding: 20px;
    .deliver-echart,
    .deliver-table {
      margin: 30px 0 10px;
      font-size: 20px;
      font-weight: bolder;
      font-family: 黑体;
      .anticon-appstore {
        font-size: 15px;
        margin-right: 10px;
        color: #2828c5;
        line-height: 30px;
      }
    }
  }
}
