@import '~antd/es/style/themes/default.less';

.main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(0, 0, 0, 0.2);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;

    .register {
      float: right;
    }
  }

  :global {
    .antd-pro-login-submit {
      width: 100%;
      margin-top: 24px;
    }
    .ant-form-item {
      margin-bottom: 0;
    }
    .form-button {
      margin-top: 24px;
    }
    .ant-form-item-required::before {
      content: '';
    }
    .form-container {
      border: 1px solid rgb(221, 224, 228);
      border-radius: 2px;
      padding: 20px;
      box-shadow: 0px 0px 7px #d5d9de;
    }
    .ant-input {
      height: 40px;
    }
    .ant-btn {
      height: 40px;
    }
  }
}
