:global {
  .stay-container {
    background: #fff;
    padding: 20px;
    .ant-input {
      height: 35px;
    }
    .ant-select-selection--single {
      height: 35px;
    }

    .table-title {
      margin: 30px 0 10px;
      font-size: 20px;
      font-weight: bolder;
      font-family: 黑体;
      .anticon-appstore {
        font-size: 15px;
        margin-right: 10px;
        color: #2828c5;
        line-height: 30px;
      }
      .download {
        float: right;
        width: 100px;
        color: black;
        border: 0.5px solid;
      }
    }
    // .ant-table-thead > tr > th {
    //   // color: #fff;
    //   // background: rgba(28, 48, 70, 1);
    // }
    // .ant-table-thead > tr,
    // .ant-table-tbody > tr {
    //   color: black;
    // }
  }
  .detail-modal {
    .ant-modal-content {
      width: 800px;
    }
    .ant-row {
      padding: 0 10px 10px;
      .ant-col-8 {
        font-weight: bolder;
      }
    }
  }
}
